<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이트플리마켓</title>
    <link href = "css/style.css" rel ="stylesheet">
    <script src = "js/jquery-1.12.3.js"></script>
    <script src = "js/script.js"></script>
</head>
<body>
    <div class = "wrap">
        <header>
            header
        </header>

        <div class = "contents">
            <section class = "slide">
                image 
            </section>
        
            <div class = "con">
                <article class = "notice">
                    notice
                </article>
                <article class = "gall">
                    gallary
                </article>
                <article class = "go">
                    go
                </article>
            </div>
            <footer>
                footer
            </footer>
        </div>
    </div>
</body>
</html>